name=Turbo NRF24L01 Library
version=1.0.0
author=Any
maintainer=Any
sentence=Turbo NRF24L01 Library
paragraph=Install this library in addition to the NRF24L01 library for your hardware.
category=Communication
url=
architectures=*
